# This workflow is a test to see if we can write a working workflow
# Author: Matt Sarmiento <msarmiento3@usfca.edu>

name: shout-out 
on: [fork, watch]
jobs: 
  greeting:
    runs-on: [ubuntu-latest, macos-latest]
    steps:
    - name: Hello world
      with:
        who-to-greet:  "Fyodor"
    - name: Print a greeting
      env:
        GREETING: Hi, there! My name is
        FIRST: Sparky
        MIDDLE: The
        LAST: Spark
      run: |
        echo $GREETING $FIRST $MIDDLE $LAST.
      
